# README #

This repo has been created to show when is usefull refactor some factory method in a abstract factory pattern.

### What is this repository for? ###

Understand the difference between factory method and abstract factory pattern.

### How do I get set up? ###

Checkout the code starting from the first commit, read it, and then get the code in the second commit.